html {
  height: 100%;
  width: 100%;
}

.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "menu content-area sidebar"
    "footer footer footer";
  grid-template-columns: 150px 1fr 150px;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  grid-gap: 10px;
  text-align: center;
}

@media (max-width: 768px) {
  .container {
  display: grid;
  grid-template-areas:
    "header"
    "menu"
    "content-area" 
    "sidebar"
    "footer";
  grid-template-columns: 100%;
  grid-template-rows: 100px 50px 1fr 50px 70px;
  }
}

.header {
  grid-area: header;
  background-color: greenyellow;
  font-size: 2rem;
}

.menu {
  grid-area: menu;
}

@media (max-width: 768px) {
  .menu {
    text-align: left;
  }
}

.content-area {
  grid-area: content-area;
  background-color: lightblue;
  text-align: justify;
}

.menu,
.sidebar {
  background-color: gray;
  color: #fff;
}

.sidebar {
  grid-area: sidebar;
}

@media (max-width: 768px) {
  .sidebar {
    text-align: left;
  }
}

.footer {
  grid-area: footer;
  background-color: black;
  color: #fff;
  font-size: 2rem;
}

.header,
.content-area,
.menu,
.sidebar,
.footer {
	padding: 15px;
}
